.service__container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services__content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 2rem;
    text-align: center;

}
.service__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-2);
    font-weight: var(--font-medium);
}
.service__description{
    text-align: center;
    font-size: var(--normal-font-size);
}

@media screen and (max-width: 992px) {
    .service__container {
        grid-template-columns: repeat(3, 218px);
    }
}
@media screen and (max-width: 768px) {
    .service__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .services__content {
        padding: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .service__container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 350px) {
    .service__container {
        grid-template-columns: max-content;
    }

}

